{
  "name": "zara-bodyelite",
  "version": "2.1.0",
  "description": "Motor conversacional Zara 2.1 para Body Elite (WhatsApp + IG)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "4.18.3",
    "body-parser": "1.20.2",
    "node-fetch": "3.3.2",
    "dotenv": "16.3.1"
  }
}
